<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="title_no_network">Pa gen rezo</string>
    <string name="title_library">Bibliyotèk</string>
    <string name="title_language">Lang</string>
    <string name="title_settings">Paramèt</string>
    <string name="title_updates">Mizajou</string>
    <string name="toast_apk_blacklisted">Nan lis nwa</string>
    <string name="toast_apk_whitelisted">Nan lis blan</string>
    <string name="action_clear_all">Efase tout</string>
    <string name="download_pause">Poz</string>
    <string name="download_deleted">Efase</string>
    <string name="download_completed">Telechaje</string>
    <string name="download_canceled">Anile</string>
    <string name="download_cancel_all">Anile tout</string>
    <string name="details_think_this_app">Ki sa ou panse sou ap sa a\?</string>
    <string name="details_screenshots">Foto ekran</string>
    <string name="details_permission">Otorizasyon</string>
    <string name="details_privacy">Vi prive</string>
    <string name="details_others_think">Gade sa lòt moun panse sou ap sa a</string>
    <string name="details_no_whitelist">Pa gen aplikasyon ki nan lis blan</string>
    <string name="details_no_updates">Pa gen mizajou ki disponib</string>
    <string name="details_no_ads">Pa gen anons</string>
    <string name="details_no_permission">Pa gen otorizasyon</string>
    <string name="details_free">Gratis</string>
    <string name="details_files">Fichye</string>
    <string name="details_dev_website">Sit wèb</string>
    <string name="details_dev_reply">Repons devlopè la</string>
    <string name="details_dev_profile">Pwofil devlopè</string>
    <string name="details_dev_email">Kouryèl</string>
    <string name="details_dev_details">Kontak devlopè</string>
    <string name="details_dev_address">Adrès</string>
    <string name="details_description">Deskripsyon</string>
    <string name="details_changelog_unavailable">Jounal chanjman pa bay</string>
    <string name="details_changelog">Jounal chanjman</string>
    <string name="details_beta_available">Jwenn pwogram beta\?</string>
    <string name="details_beta_subscribed">Ou se yon tèstè beta</string>
    <string name="details_beta">Pwogram beta</string>
    <string name="action_wishlist_add">Ajoute nan lis blan</string>
    <string name="action_whitelist">Lis blan</string>
    <string name="action_updates">Mizajou yo</string>
    <string name="action_update">Mete ajou</string>
    <string name="action_update_all">Mete ajou tout</string>
    <string name="action_info">Enfo apliksyon</string>
    <string name="action_uninstall">Dezenstale</string>
    <string name="action_skip">Inyore</string>
    <string name="action_sign_up">Enskri</string>
    <string name="action_sign_in">Konekte</string>
    <string name="action_share">Pataje</string>
    <string name="action_settings">Paramèt</string>
    <string name="action_search">Chèche</string>
    <string name="action_read">Li</string>
    <string name="action_pause">Pran poz</string>
    <string name="action_open">Louvri</string>
    <string name="action_ok">Dakò</string>
    <string name="action_next">Pwochen</string>
    <string name="action_more">Plis</string>
    <string name="action_manual">Telechajman manyèl</string>
    <string name="action_logout">Dekonèkte</string>
    <string name="action_logging_in">Konèksyon…</string>
    <string name="action_leave">Kite</string>
    <string name="action_later">Pita</string>
    <string name="action_installed">Enstale</string>
    <string name="action_installations">Enstalasyon yo</string>
    <string name="action_install">Enstale</string>
    <string name="action_import">Enpòte</string>
    <string name="action_ignore_version">Inyore vèsyon</string>
    <string name="action_ignore">Inyore</string>
    <string name="action_home">Lakay</string>
    <string name="action_granted">Akode</string>
    <string name="action_grant">Akòde</string>
    <string name="action_filter_downloads">Telechajman</string>
    <string name="action_filter_apps_with_ads">Aplikasyon ak anons</string>
    <string name="action_filter_apply">Aplike</string>
    <string name="action_filter_all">Tou</string>
    <string name="action_filter">Filte</string>
    <string name="action_export">Ekspòte</string>
    <string name="action_enable">Aktive</string>
    <string name="action_download">Telechaje</string>
    <string name="action_done">Fini</string>
    <string name="action_discover">Dekouvri</string>
    <string name="action_discard">Abandone</string>
    <string name="action_disable">Dezaktive</string>
    <string name="action_deny">Refize</string>
    <string name="action_copy_link">Kopi lyen</string>
    <string name="action_copy">Kopi</string>
    <string name="action_close">Fèmen</string>
    <string name="action_clear_restart">Efase done yo</string>
    <string name="action_clear">Efase</string>
    <string name="action_cancel">Anile</string>
    <string name="action_buy">Achte</string>
    <string name="action_blacklist_add">Ajoute nan lis nwa</string>
    <string name="action_blacklist">Lis nwa</string>
    <string name="action_back">Retounen</string>
    <string name="action_ask">Mande</string>
    <string name="action_apply">Aplike</string>
    <string name="action_accounts">Kont</string>
    <string name="action_accept">Aksepte</string>
    <string name="account_login_using">Konèkte avèk</string>
    <string name="account_logged_out">Ou se dekonekte</string>
    <string name="account_google">Google</string>
    <string name="account_anonymous">Anonim</string>
    <string name="about_xda">Fil devlopman</string>
    <string name="about_telegram_summary">Antre nan gwoup èd Aurora pou diskisyon oswa sijesyon.</string>
    <string name="about_telegram">Telegram</string>
    <string name="about_paypal_summary">Fè don vya PayPal</string>
    <string name="about_paypal">PayPal</string>
    <string name="about_libera_summary">Vin yon mesèn sou Liberapay</string>
    <string name="about_libera">Liberapay</string>
    <string name="about_gitlab_summary">Jwenn kòd sous Aurora Store la nan Aurora OSS sou GitLab.</string>
    <string name="about_gitlab">GitLab</string>
    <string name="about_fdroid_summary">Jwenn Aurora Store la atravè F-Droid.</string>
    <string name="about_fdroid">F-Droid</string>
    <string name="about_bitcoin_eth_summary">Fè don vya Ethereum (ETH)</string>
    <string name="about_bitcoin_eth">Ethereum</string>
    <string name="about_bhim_summary">Fè don vya UPI</string>
    <string name="about_bitcoin_btc_summary">Fè don vya Bitcoin (BTC)</string>
    <string name="about_bitcoin_btc">Bitcoin</string>
    <string name="about_bitcoin_bch_summary">Fè don vya Bitcoin Cash (BCH)</string>
    <string name="about_bitcoin_bch">Bitcoin Cash</string>
    <string name="about_bhim">BHIM - UPI</string>
    <string name="onboarding_title_welcome">Byenvini</string>
    <string name="onboarding_tos_error">Ou dwa make CI li an premye.</string>
    <string name="toast_double_press_to_exit">Klike de fwa pou sòti</string>
</resources>